<!DOCTYPE html>
<html>
    <head>
        <title>To-Do List</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <div class="container">
            <div class="title-name">to-do-list</div>
            <div class="addTask">
                <input type="text" class="task-text"> 
                <button class="add-button" onclick="addTask();">Add Task</button>
            </div>
            <div class="tasks">
            </div>
        </div>
        
        <script src="script.js"></script>
    </body>
</html>